pipeline:
  docker:
    image: plugins/docker
    repo: sboulema/mapviewer
    tags: pm
  deploy:
    image: appleboy/drone-ssh
    host: sboulema.nl
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    port: 22
    script:
      - docker-compose -f MapViewer.yml pull mapviewer-pm
      - docker-compose -f MapViewer.yml up -d mapviewer-pm
      - docker-compose -f HaProxy.yml up -d
    when:
      status: success
